{
  "_from": "tiff-to-png",
  "_id": "tiff-to-png@2.0.2",
  "_inBundle": false,
  "_integrity": "sha512-1gD1s5aeYdsTJ1xskXcf+qlpZKXsMiVm1PZan4VjN2RMAEgqBG/pHLXegTwmdT9ihOjCjYmk4kx6MJCZ20Bvdg==",
  "_location": "/tiff-to-png",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "tiff-to-png",
    "name": "tiff-to-png",
    "escapedName": "tiff-to-png",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tiff-to-png/-/tiff-to-png-2.0.2.tgz",
  "_shasum": "581a4dbc2374b387dcb05eb132f4a31517a05a96",
  "_spec": "tiff-to-png",
  "_where": "F:\\Forth_year\\Final-Project\\NodeServer\\cell-death-server",
  "author": {
    "name": "Rick Craig"
  },
  "bugs": {
    "url": "https://github.com/RickCraig/node-tiff-to-png/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A batch converter for multipage tiff files to png (or any imagemagick supported type).",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^7.2.0",
    "sinon": "^9.0.2"
  },
  "homepage": "https://github.com/RickCraig/node-tiff-to-png",
  "keywords": [
    "multipage",
    "conversion",
    "batch",
    "tiff",
    "png",
    "imagemagick",
    "convert"
  ],
  "license": "MIT",
  "main": "./lib/convert.js",
  "name": "tiff-to-png",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RickCraig/node-tiff-to-png.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.0.2"
}
